{
  "name": "gitchain",
  "version": "1.0.0",
  "description": "Change between multiple Git users easily (may change later)",
  "main": "./src/main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "test": "jest --verbose",
    "coverage": "jest --verbose --collectCoverage",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./"
  },
  "repository": "git@github.com:LetsMelon/Gitchain.git",
  "author": "Domenic Melcher <domi.m@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "inquirer": "^8.1.1",
    "simple-git": "^3.15.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "bdd-stdin": "^0.2.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.4",
    "prettier": "^2.3.2"
  },
  "bin": {
    "gitchain": "./bin/gitchain"
  }
}
